{
  "framework": "vite",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://hims-506915313256.africa-south1.run.app/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
